<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Объекты.</title>
    <link rel="stylesheet" href="stylePoligon.css">
    <script src="jsPoligon.js"></script>
</head>
<body>
    <h1>Hello, React!!!</h1>

    <div class="block">
        <div class="elem_block">1</div>
        <div class="elem_block">2</div>
        <div class="elem_block">3</div>
    </div>
    
</body>
</html>